prefix=/root/libtorrent/libtorrent-RC_1_2/build
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=libtorrent-rasterbar

Name: libtorrent-rasterbar
Description: Bittorrent library.
Version: 1.2.7
Libs: -L${libdir} -ltorrent-rasterbar -lboost_system 
Libs.private: -lboost_system -lpthread   -lpthread  -lssl -lcrypto  
Cflags: -I${includedir} -I${includedir}/libtorrent  -DTORRENT_USE_OPENSSL -DTORRENT_USE_LIBCRYPTO  -DBOOST_ASIO_HAS_STD_CHRONO=1  -DBOOST_EXCEPTION_DISABLE  -DBOOST_ASIO_ENABLE_CANCELIO  -DTORRENT_LINKING_SHARED 
